# LibrarySystem

./: LibrarySystem.sln  README.md
src/LibrarySystem.API/: LibrarySystem.API.csproj  Program.cs
src/LibrarySystem.API/Properties/: launchSettings.json
src/LibrarySystem.API/Services/: LibraryServiceImpl.cs
src/LibrarySystem.Application/: LibrarySystem.Application.csproj
src/LibrarySystem.Application/Contracts/: ILibraryService.cs
src/LibrarySystem.Application/DTOs/: AuthTokenDto.cs  BookDto.cs  LibraryStatsDto.cs  LoanDto.cs  ReaderDto.cs  SearchCriteriaDto.cs
src/LibrarySystem.Application/Services/: AuthService.cs  BookService.cs  LoanService.cs  ReaderService.cs  StatsService.cs
src/LibrarySystem.Application/Validators/: BookValidator.cs
src/LibrarySystem.Client/: LibrarySystem.Client.csproj  Program.cs
src/LibrarySystem.Core/Entities/: Book.cs  Loan.cs  Reader.cs  User.cs
src/LibrarySystem.Core/Enums/: LoanStatus.cs  UserRole.cs
src/LibrarySystem.Core/Exceptions/: AccessDeniedException.cs  DomainException.cs  NotFoundException.cs
src/LibrarySystem.Core/Interfaces/: IBookRepository.cs  ILoanRepository.cs  IReaderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/LibrarySystem.Infrastructure/: LibrarySystem.Infrastructure.csproj
src/LibrarySystem.Infrastructure/Data/: LibraryDbContext.cs  SeedData.cs
src/LibrarySystem.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs  ReaderRepository.cs  UnitOfWork.cs  UserRepository.cs
tests/LibrarySystem.Tests/: AuthServiceTests.cs  BookServiceTests.cs  LibrarySystem.Tests.csproj  LoanServiceTests.cs
(+2 files in other folders)
